# Done to increase the memory available to gradle.
    public static void removeWaypoint(LodestoneWaypoint waypoint) {
        WAYPOINTS.remove(waypoint.compass());
    }
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.6

# Mod Properties
	mod_version = alpha-v0.1.2
	maven_group = com.github.saturnvolv
	archives_base_name = WITL

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.96.4+1.20.4
